# API
PORT=

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage
disk=local

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=

# JWT secret key
JWT_SECRET_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_TOKEN_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_REFRESH_EXPIRATION_DAYS=
